<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/fc31dedf63.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <section class="section-1">
        <img src="./assets/img/cover.jpg" class="section-1__cover"/>
   </section>
   <section class="section-2">
       <div class="wrapper section-2__wrapper"> 
           <div class="row">
                <div class="col user">
                    <figure class="user__image">
                        <img src="./assets/img/profil.png" class="user__image-item"/>
                    </figure>
                    <p class="user__title">
                        <strong>Beyaz Polycarp</strong>
                        <span class="user__title--small">Freelancer UX/UI Desginer</span>
                    </p>
                </div>
           </div>
           <div class="row">
                <aside class="col section-2__sidebar"> 
                    <div class="col section-2__sidebar-wrapper">
                        <ul class="menu">
                            <li class="menu__item menu__item--active">
                                <span class="menu__item-text" >About</span>
                            </li>
                            <li class="menu__item">
                                <span class="menu__item-text">Skills</span>
                            </li>
                            <li class="menu__item">
                                <span class="menu__item-text">Work</span>
                            </li>
                            <li class="menu__item">
                                <span class="menu__item-text">Blog</span>
                            </li>
                            <li class="menu__item">
                                <span class="menu__item-text">Contact</span>
                            </li>
                        </ul>
                    </div>
                </aside> 
                <div class="col section-2__content">
                    <div class="content">
                        <p class="content__section-title">
                            <strong class="content__section-title--bold">Hello</strong> There
                        </p>
                        <p>
                            Phasellus viverra lectus vesibulum. Maecenas velit purus, convallis a ligula bibendum, convallis
                            fermenturn neque. Nulla ullarcorper felis sed est porttitor molestie.
                        </p><br>
                        <p>
                            Sed volutoat, elit vel ullamcorper curses, enim sem vulputate ante, ultrices fermenturn leo risus sit amet nunc.
                            Aliquarr gravida vel quam c eleifend. In fauc bus pharetra biberdum. Fusce ac mattis justo. Sed vitae sodales
                            arcu. Pellentesque tempor lectus interdum erat cursus, sit amet euismod eros venenatis.
                        </p>
                        <div class="content__footer">
                            <ul class="social-media">
                                <li class="social-media__item"><i class="fa fa-behance"> </i></li>
                                <li class="social-media__item"><i class="fa fa-dribbble"></i></li>
                                <li class="social-media__item"><i class="fa fa-dribbble"></i></li>  
                                <li class="social-media__item"><i class="fa fa-instagram"></i></li>
                                <li class="social-media__item"><i class="fa fa-linkedin-square"></i></li>
                                
                              </ul>
                              <div class="signature" >
                                <img src="./assets/img/signature.jpeg" class="signature__img"/>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="section-3__header-wrapper">
            <div class="wrapper">
                <div class="section-3__header">
                    <span class="section-3__header-title">"No army can stop an idea whose time has come."</span>
                    <span class="section-3__header-author">
                        Victor <strong>Hugo</strong>
                    </span>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="section-3__skill">
                <div class="section-3__skill-title">SKILLS</div>
                <ul class="list">
                    <li class="list__item">
                        <i class="list__item-icon fas fa-paint-brush"></i>
                        <span class="list__item-name">DESIGN</span>
                        <span class="list__item-skill">ps - ai</span>
                    </li>
                    <li class="list__item">
                        <i class="list__item-icon fas fa-screwdriver"></i>
                        <span class="list__item-name">FRONTEND</span>
                        <span class="list__item-skill">html5 - css3 - js</span>
                    </li>
                    <li class="list__item">
                        <i class="list__item-icon fas fa-tools"></i>
                        <span class="list__item-name">BACKEND</span>
                            <span class="list__item-skill">ps - ai</span>
                    </li>
                    <li class="list__item">
                        <i class="list__item-icon fas fa-bahai"></i>
                        <span class="list__item-name">APP</span>
                        <span class="list__item-skill">ios android</span>
                    </li>
                </ul>
            </div>
            <div class="section-3__footer">
                <span class="section-3__footer-text">Quick Works of Happy</span>
                 <span class="section-3__footer-text section-3__footer-text--underline">Clients</span>
            </div>
        </div>
    </section>
    <section class="section-4">
        <h1 class="section-4__item">WORK</h1>
        <div class="wrapper">
            <div id="work" class="section-4__slider">
                <div class="section-4__slider-item"><img src="./assets/img/1.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/2.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/3.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/4.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/5.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/6.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/7.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/8.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/7.png"></div>
                <div class="section-4__slider-item"><img src="./assets/img/8.png"></div>
            </div>  
        </div>
    </section>
    <section class="section-5">
        <div class="section-5__head">BLOG</div>
        <div class="section-5__nav">
            <div class="section-5__nav-months">months</div>
            <div class="section-5__nav-years">years</div>
        </div>
        <div class="section-5__timeline">
            <div class="timeline-box timeline-box--left" data-day="10">
                <div class="content">
                    <div class="content__image"><img src="./assets/img/d.png"></div>
                    <div class="content__item">
                        <div class="content__item-text content__item-text--title">The Present And Future Of  Adobe Fireworks</div>
                        <div class="content__item-text content__item-text--description">Unless you’ve been on Mars for the last few months, you’ve alre</div>
                    </div>
                </div>
            </div>
            <div class="timeline-box timeline-box--right" data-day="12">
                <div class="content">
                    <div class="content__item">
                        <div class="content__item-text content__item-text--title">Be Careful: Trends  Come And Go</div>
                        <div class="content__item-text content__item-text--description">As one of the top designers on Dribbble, Jan Martin attracts ma</div>
                    </div>
                    <div class="content__image"><img src="./assets/img/b.png"></div>
                </div>
            </div>
            <div class="timeline-box timeline-box--left" data-day="15">
                <div class="content">
                    <div class="content__image"><img src="./assets/img/a.png"></div>
                    <div class="content__item">
                        <div class="content__item-text content__item-text--title">Flat And Thin Are In</div>
                        <div class="content__item-text content__item-text--description">In the last several years, we’ve seen a rapid shift in software</div>
                    </div>
                </div>
            </div>
            <div class="timeline-box timeline-box--right" data-day="20">
                <div class="content">
                    <div class="content__item">
                        <div class="content__item-text content__item-text--title">Original And Innovative  Web Layouts</div>
                        <div class="content__item-text content__item-text--description">The layout is the foundation of your website. It guides the use</div>
                    </div>
                    <div class="content__image"><img src="./assets/img/c.png"></div>
                </div>
            </div>
            <div class="timeline-box timeline-box--left" data-day="30">
                <div class="content">
                    <div class="content__image"><img src="./assets/img/e.png"></div>
                    <div class="content__item">
                        <div class="content__item-text content__item-text--title">The Present And Future Of  Adobe Fireworks</div>
                        <div class="content__item-text content__item-text--description">Unless you’ve been on Mars for the last few months, you’ve alre</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>

